/.cvsignore/1.2/Thu Feb 16 03:40:37 2006//
/ChangeLog/1.7/Thu Jun 25 18:34:46 2009//
/INSTALL/1.1/Thu Feb 16 02:13:06 2006//
/Makefile.am/1.1/Thu Feb 16 02:13:06 2006//
/Makefile.in/1.3/Fri Mar  3 19:10:54 2006//
/README/1.1/Wed Feb 15 23:42:36 2006//
/README.1st/1.1/Thu Feb 16 02:41:51 2006//
/aclocal.m4/1.3/Fri Mar  3 19:10:54 2006//
/ansi2knr.1/1.1/Wed Feb 15 23:42:36 2006//
/ansi2knr.c/1.1/Wed Feb 15 23:42:36 2006//
/autogen.sh/1.1/Fri Mar  3 19:10:54 2006//
/cderror.h/1.1/Wed Feb 15 23:42:36 2006//
/cdjpeg.c/1.1/Wed Feb 15 23:42:36 2006//
/cdjpeg.h/1.1/Wed Feb 15 23:42:36 2006//
/change.log/1.1/Wed Feb 15 23:42:36 2006//
/cjpeg.1/1.1/Wed Feb 15 23:42:36 2006//
/cjpeg.c/1.1/Wed Feb 15 23:42:36 2006//
/ckconfig.c/1.1/Wed Feb 15 23:42:36 2006//
/coderules.doc/1.1/Wed Feb 15 23:42:36 2006//
/configure/1.5/Fri Mar  3 19:10:54 2006//
/configure.ac/1.2/Thu Feb 16 03:38:45 2006//
/djpeg.1/1.1/Wed Feb 15 23:35:50 2006//
/djpeg.c/1.1/Wed Feb 15 23:42:36 2006//
/example.c/1.1/Wed Feb 15 23:42:36 2006//
/exifautotran.sh/1.1/Sat Feb 25 22:38:25 2006//
/filelist.doc/1.1/Wed Feb 15 23:42:36 2006//
/install-sh/1.1/Wed Feb 15 23:42:36 2006//
/install.doc/1.1/Wed Feb 15 23:42:36 2006//
/jaricom.c/1.1/Sat Feb 25 22:38:25 2006//
/jcapimin.c/1.1/Wed Feb 15 23:42:36 2006//
/jcapistd.c/1.1/Wed Feb 15 23:42:36 2006//
/jcarith.c/1.1/Sat Feb 25 22:38:25 2006//
/jccoefct.c/1.1/Wed Feb 15 23:42:36 2006//
/jccolor.c/1.1/Wed Feb 15 23:42:36 2006//
/jcdctmgr.c/1.1/Wed Feb 15 23:42:36 2006//
/jchuff.c/1.2/Tue Jun 23 18:52:48 2009//
/jchuff.h/1.2/Tue Jun 23 13:48:16 2009//
/jcinit.c/1.1/Wed Feb 15 23:42:36 2006//
/jcmainct.c/1.2/Thu Jun 25 18:34:46 2009//
/jcmarker.c/1.1/Wed Feb 15 23:42:36 2006//
/jcmaster.c/1.1/Wed Feb 15 23:42:36 2006//
/jcomapi.c/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.bcc/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.cfg/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.dj/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.doc/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.h.in/1.2/Fri Mar  3 19:10:54 2006//
/jconfig.mac/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.manx/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.mc6/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.sas/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.st/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.vc/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.vms/1.1/Wed Feb 15 23:42:36 2006//
/jconfig.wat/1.1/Wed Feb 15 23:42:36 2006//
/jconfig_api.h.in/1.1/Thu Feb 16 02:13:06 2006//
/jcparam.c/1.3/Sat Jul 25 04:19:11 2009//
/jcphuff.c/1.1/Wed Feb 15 23:42:36 2006//
/jcprepct.c/1.1/Wed Feb 15 23:42:36 2006//
/jcsample.c/1.1/Wed Feb 15 23:42:36 2006//
/jctrans.c/1.1/Wed Feb 15 23:42:36 2006//
/jdapimin.c/1.1/Wed Feb 15 23:42:36 2006//
/jdapistd.c/1.1/Wed Feb 15 23:42:36 2006//
/jdarith.c/1.1/Sat Feb 25 22:38:25 2006//
/jdatadst.c/1.1/Wed Feb 15 23:42:36 2006//
/jdatasrc.c/1.1/Wed Feb 15 23:42:36 2006//
/jdcoefct.c/1.1/Wed Feb 15 23:42:36 2006//
/jdcolor.c/1.1/Wed Feb 15 23:42:36 2006//
/jdct.h/1.2/Tue Jun 23 13:48:16 2009//
/jddctmgr.c/1.1/Wed Feb 15 23:42:36 2006//
/jdhuff.c/1.2/Tue Jun 23 18:52:48 2009//
/jdhuff.h/1.2/Tue Jun 23 13:48:16 2009//
/jdinput.c/1.1/Wed Feb 15 23:42:36 2006//
/jdmainct.c/1.2/Thu Jun 25 18:34:46 2009//
/jdmarker.c/1.1/Wed Feb 15 23:42:36 2006//
/jdmaster.c/1.1/Wed Feb 15 23:42:36 2006//
/jdmerge.c/1.1/Wed Feb 15 23:42:36 2006//
/jdphuff.c/1.1/Wed Feb 15 23:42:36 2006//
/jdpostct.c/1.1/Wed Feb 15 23:42:36 2006//
/jdsample.c/1.1/Wed Feb 15 23:42:36 2006//
/jdtrans.c/1.1/Wed Feb 15 23:42:36 2006//
/jerror.c/1.1/Wed Feb 15 23:42:36 2006//
/jerror.h/1.1/Wed Feb 15 23:42:36 2006//
/jfdctflt.c/1.1/Wed Feb 15 23:42:36 2006//
/jfdctfst.c/1.1/Wed Feb 15 23:42:36 2006//
/jfdctint.c/1.1/Wed Feb 15 23:42:36 2006//
/jidctflt.c/1.1/Wed Feb 15 23:42:36 2006//
/jidctfst.c/1.1/Wed Feb 15 23:42:36 2006//
/jidctint.c/1.1/Wed Feb 15 23:42:36 2006//
/jidctred.c/1.1/Wed Feb 15 23:42:36 2006//
/jinclude.h/1.1/Wed Feb 15 23:42:36 2006//
/jmemansi.c/1.1/Wed Feb 15 23:42:36 2006//
/jmemdos.c/1.1/Wed Feb 15 23:42:36 2006//
/jmemdosa.asm/1.1/Wed Feb 15 23:42:36 2006//
/jmemmac.c/1.1/Wed Feb 15 23:42:36 2006//
/jmemmgr.c/1.1/Wed Feb 15 23:42:36 2006//
/jmemname.c/1.1/Wed Feb 15 23:42:36 2006//
/jmemnobs.c/1.1/Wed Feb 15 23:42:36 2006//
/jmemsys.h/1.2/Tue Jun 23 13:48:16 2009//
/jmorecfg.h/1.1/Wed Feb 15 23:42:36 2006//
/jpegexiforient.c/1.1/Sat Feb 25 22:38:25 2006//
/jpegint.h/1.2/Tue Jun 23 13:48:16 2009//
/jpeglib.h/1.3/Sun Jul 12 15:22:00 2009//
/jpegtran.1/1.1/Wed Feb 15 23:42:36 2006//
/jpegtran.c/1.1/Wed Feb 15 23:42:36 2006//
/jquant1.c/1.1/Wed Feb 15 23:42:36 2006//
/jquant2.c/1.1/Wed Feb 15 23:42:36 2006//
/jutils.c/1.1/Wed Feb 15 23:42:36 2006//
/jversion.h/1.1/Wed Feb 15 23:42:36 2006//
/libjpeg.doc/1.1/Wed Feb 15 23:42:36 2006//
/makcjpeg.st/1.1/Wed Feb 15 23:42:36 2006//
/makdjpeg.st/1.1/Wed Feb 15 23:42:36 2006//
/makeapps.ds/1.1/Wed Feb 15 23:42:36 2006//
/makefile.ansi/1.1/Wed Feb 15 23:42:36 2006//
/makefile.bcc/1.1/Wed Feb 15 23:42:36 2006//
/makefile.cfg/1.1/Wed Feb 15 23:42:36 2006//
/makefile.dj/1.1/Wed Feb 15 23:42:36 2006//
/makefile.manx/1.1/Wed Feb 15 23:42:36 2006//
/makefile.mc6/1.1/Wed Feb 15 23:42:36 2006//
/makefile.mms/1.1/Wed Feb 15 23:42:36 2006//
/makefile.sas/1.1/Wed Feb 15 23:42:36 2006//
/makefile.unix/1.1/Wed Feb 15 23:42:36 2006//
/makefile.vc/1.1/Wed Feb 15 23:42:36 2006//
/makefile.vms/1.1/Wed Feb 15 23:42:36 2006//
/makefile.wat/1.1/Wed Feb 15 23:42:36 2006//
/makelib.ds/1.1/Wed Feb 15 23:42:36 2006//
/makeproj.mac/1.1/Wed Feb 15 23:42:36 2006//
/makljpeg.st/1.1/Wed Feb 15 23:42:36 2006//
/maktjpeg.st/1.1/Wed Feb 15 23:42:36 2006//
/makvms.opt/1.1/Wed Feb 15 23:42:36 2006//
/rdbmp.c/1.1/Wed Feb 15 23:42:36 2006//
/rdcolmap.c/1.1/Wed Feb 15 23:42:36 2006//
/rdgif.c/1.1/Wed Feb 15 23:42:36 2006//
/rdjpgcom.1/1.1/Wed Feb 15 23:42:36 2006//
/rdjpgcom.c/1.1/Wed Feb 15 23:42:36 2006//
/rdppm.c/1.2/Sun Jun 21 19:44:48 2009//
/rdrle.c/1.1/Wed Feb 15 23:42:36 2006//
/rdswitch.c/1.1/Wed Feb 15 23:42:36 2006//
/rdtarga.c/1.1/Wed Feb 15 23:42:36 2006//
/structure.doc/1.1/Wed Feb 15 23:42:36 2006//
/testimg.bmp/1.1/Wed Feb 15 23:42:36 2006/-kb/
/testimg.jpg/1.1/Wed Feb 15 23:42:36 2006/-kb/
/testimg.ppm/1.1/Wed Feb 15 23:42:36 2006/-kb/
/testimgp.jpg/1.1/Wed Feb 15 23:42:36 2006/-kb/
/testorig.jpg/1.1/Wed Feb 15 23:42:36 2006/-kb/
/testprog.jpg/1.1/Wed Feb 15 23:42:36 2006/-kb/
/transupp.c/1.1/Wed Feb 15 23:42:36 2006//
/transupp.h/1.1/Wed Feb 15 23:42:36 2006//
/usage.doc/1.1/Wed Feb 15 23:42:36 2006//
/wizard.doc/1.1/Wed Feb 15 23:42:36 2006//
/wrbmp.c/1.1/Wed Feb 15 23:42:36 2006//
/wrgif.c/1.1/Wed Feb 15 23:42:36 2006//
/wrjpgcom.1/1.1/Wed Feb 15 23:42:36 2006//
/wrjpgcom.c/1.1/Wed Feb 15 23:42:36 2006//
/wrppm.c/1.2/Sun Jun 21 19:44:48 2009//
/wrrle.c/1.1/Wed Feb 15 23:42:36 2006//
/wrtarga.c/1.1/Wed Feb 15 23:42:36 2006//
D
